section.jumbotron
    .carousel-inner
        .carousel-item
            .img
                
                width: 100%
                background-size: cover
                background-position: left top
                height: 85vh
                min-height: 700px
                max-height: 900px
            #img-one-pc
                background-image: url(../source/default/fv/1.jpg)
            #img-two-pc
                background-image: url(../source/default/fv/2.jpg)
            #img-three-pc
                background-image: url(../source/default/fv/3.jpg)
                
            #img-four-pc
                background-image: url(../source/default/fv/4.jpg)
            .position-absolute
                right: 0
                height: 85vh
                min-height: 600px
                bottom: 0
                // border: 1px solid #000
                h1
                    background-color: #ffffffc3

                    top: 60%
                    padding: 20px 30px
                    transform: translateY(-10%)
                    display: inline-block
                    position: absolute
                    right: 200px
                    line-height: 1.8
                    letter-spacing: 5px 
                    font-size: 50px
                    font-family: 'Noto Serif TC', sans-serif
                    font-weight: bold
                    +xl
                        font-size: 40px
                        right: 160px
section.jumbotron.d-lg-none
    .carousel-inner
        .carousel-item
            .img
                height: 750px
                min-height: auto
                background-position: left 52px
                +sm
                    height: 480px
            #img-one-sp
                background-image: url(../source/default/fv/1-sp.jpg)
            #img-two-sp
                background-image: url(../source/default/fv/2-sp.jpg)
            #img-three-sp
                background-image: url(../source/default/fv/3-sp.jpg)
            #img-four-sp
                background-image: url(../source/default/fv/4-sp.jpg)
            .position-absolute
                background-color: #ffffff76
                min-height: auto
                bottom: 80px
                padding: 30px 60px
                height: auto

                h1
                    position: relative
                    background-color: transparent
                    line-height: 1.8
                    letter-spacing: 5px 
                    padding: 0
                    left: 0
                    right: auto
                    font-size: 40px
                    margin-left: 0
                    margin-bottom: 0
                    top: auto
                    transform: translateY(0%)
                
                +md
                    padding: 20px 50px
                    h1
                        font-size: 35px
                        letter-spacing: 3px
                +sm
                    bottom: 50px
                    padding: 12px 20px
                    h1
                        font-size: 22px
                        letter-spacing: 2px

section#introduction
    h2
        margin-bottom: 20px  
        letter-spacing: 5px 
        font-family: 'Noto Sans TC', sans-serif
        font-weight: bold
        +lg
            font-size: 25px
            letter-spacing: 3px
        +sm
            font-size: 20px
            letter-spacing: 2px
            margin-bottom: 10px
    +intro
    .intro
        +lg
            padding-top: 100px
    +img-carousel
            
    .icon-card
        .d-flex
            +md
               flex-direction: column 
               align-items: center
            .card
                border-radius: 50px 
                border: 1px solid $color_ltGrey
                box-sizing: border-box
                
                &:hover
                    border: 1px solid $hover_red
                    box-shadow:  0px 0px 12px $hover_red
                    transition-duration: 0.3s
                +lg
                    border-radius: 30px 
                +md
                    width: 350px
                +sm
                    width: 230px
                .wrap
                    height: 250px
                    width: 100%
                    +lg
                        width: 300px
                        height: 250px
                    +md
                        width: auto
                    +sm
                        width: 230px
                        height: 160px
                    svg
                        height: 180px   
                        fill: $color_iconGrey
                        +lg
                            height: 150px
                        +sm
                            height: 110px
                    #svg3
                        height: 130px
                        +lg
                            height: 100px
                        +sm
                            height: 80px
                    .card-img-overlay
                        .card-title
                            font-size: 40px
                            font-weight: bold
                            display: inline-block
                            margin-left: 12px
                            color: $color_iconGrey
                            +sm
                                font-size: 25px


                       
                .card-body
                    background-color: $color_iconGrey
                    border-radius: 0px 0px 50px 50px
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 20px
                    border: 1px solid $color_iconGrey
                    &:hover
                        border: 1px solid $hover_red
                    
                    p
                        color: white
                        font-weight: 300
                        font-family: 'Noto Sans TC', sans-serif
                        font-size: 20px
                        letter-spacing: 1px
                        line-height: 45px
                        margin-bottom: 0
                        width: 360px
                    +lg
                        padding: 20px
                        border-radius: 0 0 30px 30px
                        width: 300px
                        p
                            font-size: 15px
                            line-height: 35px
                    +md
                        width: 100%
                    +sm
                        p
                            font-size: 15px
                            line-height: 25px
        
                &:hover
                    .wrap
                        svg
                            fill: $hover_red
                            transition-duration: 0.3s
                        .card-img-overlay
                            .card-title
                                color: $hover_red
                                transition-duration: 0.3s
                    .card-body
                        background-color: $hover_red
                        transition-duration: 0.3s
                            
            #card-one,#card-three
                margin-right: 60px
                +md
                    margin-right: 0
                    margin-bottom: 30px
        #card-wrap
            margin-bottom: 60px
            +md
                margin-bottom: 30px
section#comparison
    +intro
    +img-carousel

section#questionAnswer
    +intro
    
    .accordion
        margin-top: 20px
        .accordion-item
            
            h3
                
                button
                    padding: 30px 40px
                    font-size: 25px
                    box-sizing: border-box
                    letter-spacing: 1.5px
                    font-weight: 500
                    background-color: $color_bgGrey
                    color: $color_dkGrey
                    font-family: 'Noto Sans TC', sans-serif
                    &:after
                        background-size: 30px
                        width: 30px
                        height: 30px
                        +sm
                            background-size: 23px
                            width: 23px
                            height: 23px
                    +md
                        font-size: 23px
                    +sm
                        font-size: 18px
                        padding:  20px
                .accordion-button:not(.collapsed)::after
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23f0f0f0'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
                .accordion-button:not(.collapsed)
                    background-color: $hover_red
                    color: white
                .accordion-button:focus
                    box-shadow: none
                    border: none
                    
        .accordion-collapse
            .accordion-body
                font-size: 22px
                padding: 40px 70px
                line-height: 55px
                color: $color_ltGrey
                letter-spacing: 1px
                font-family: 'Noto Sans TC', sans-serif
                +md
                    padding: 30px 50px
                    font-size: 20px
                    line-height: 40px
                +sm
                    padding: 20px 30px
                    font-size: 18px
                    line-height: 35px

                
        .accordion-collapse.collapsing
            border: 3px solid #f0f0f0
            +sm
                border: 2px solid #f0f0f0
            .accordion-body
                color: #f0f0f0
                
            
        .accordion-collapse.show
            border: 3px solid $hover_red
            transition-duration: 0.3s
            +sm
                border: 2px solid $hover_red
            .accordion-body
                color: $color_pink
                transition-duration: 0.3s

section#customize
    +intro  
    hr
        width: 80%
        margin: 30px auto
        +lg
            margin: 20px auto
        +sm
            margin: 15px auto
    .d-flex.justify-content-center
        margin-top: 20px

        .d-flex
            width: 80%
            // border: 1px solid #000
            

            img
                width: 50%
            .d-block
                padding: 50px 20px 0px
                // border: 1px solid #000 
                letter-spacing: 1px
                
                h3
                    font-size: 30px
                    font-weight: bold
                    font-family: 'Noto Sans TC', sans-serif

                    
                    
                p
                    margin-top: 20px
                    font-size: 22px
                    line-height: 40px
                    color: $color_grey
                    font-family: 'Noto Sans TC', sans-serif
                    font-weight: 300
                +lg
                    padding: 30px 0px 0px
                    h3
                        font-size: 25px
                    p
                        font-size: 20px
                +sm
                    h3
                        font-size: 22px
                    p
                        font-size: 18px
                        line-height: 35px
            +lg
                flex-direction: column
                
                img
                    width: 100%
        .d-flex#reverse
            +lg
                flex-direction: column-reverse    

footer
    margin-top: 150px
    background-color: #141414
    padding-top: 100px
    font-family: 'Noto Sans TC', sans-serif
    +lg
        padding-top: 80px
        margin-top: 100px
    +sm
        margin-top: 60px
    .container
        
        h4
            font-weight: bold
            color: white
            letter-spacing: 1.1px
            font-size: 20px
            font-family: 'Noto Sans TC', sans-serif
        a
            color: white
            font-weight: 300
        ul
            padding-left: 0
        .footer_content
            .footer_list
                +lg
                    padding: 0 150px
                +md
                    padding: 0 100px
                +sm
                    padding: 0 40px
                a.img
                    display: block
                    img
                        // border: 1px solid white
                        width: 100%
                        +lg
                            max-width: 230px
                            +x-center
                        
                ul.social
                    margin-top: 20px
                    justify-content: space-between
                    +lg
                        justify-content: space-evenly
                        margin-top: 30px
                    li
                        a
                            padding-top: 7.5px
                            // border: 1px solid white
                            font-size: 25px
                            text-align: center
                            width: 40px
                            height: 40px
                            color: white
                            &:hover
                               color: $hover_red
                            +lg
                                font-size: 40px
                .contact
                    margin-top: 40px
                    h4
                        text-align: center
                        letter-spacing: 2px
                        font-family: 'Noto Sans TC', sans-serif
                    a
                        text-align: center
                        font-family: 'Noto Sans TC', sans-serif
                        font-weight: 300
                        &:hover
                            color: $hover_red
                    +lg
                        h4
                            text-align: left
                            font-size: 23px
                        a
                            text-align: left
                            font-size: 19px
                    +sm
                        h4
                            font-size: 21px
                        a
                            font-size: 16px
                    
                hr
                    background-color: #fff
                    margin: 40px 0
            .nav-map
                h4
                    font-family: 'Noto Sans TC', sans-serif
                ul
                    li
                        a
                            padding: 5px 0px
                            display: block
                            font-family: 'Noto Sans TC', sans-serif
                            &:hover
                                color: $hover_red
                            
                +lg
                    h4
                        text-align: left
                        font-size: 23px
                        letter-spacing: 2px
                        
                    a
                        text-align: left
                        font-size: 19px
                        font-weight: 300
                    padding: 0 150px
                +md
                    padding: 0 100px
                +sm
                    padding: 0 40px
                    h4
                        font-size: 21px
                    a
                        font-size: 16px

            .store
                h4
                    font-family: 'Noto Sans TC', sans-serif
                ul
                    li
                        a
                            color: white   
                            padding: 5px 0
                            display: block
                            font-family: 'Noto Sans TC', sans-serif
                            &:hover
                                color: $hover_red
                +lg
                    h4
                        text-align: left
                        font-size: 23px
                        
                    a
                        text-align: left
                        font-size: 19px
                        font-weight: 300
                    padding: 0 150px
                +md
                    padding: 0 100px
                +sm
                    padding: 0 40px
                    h4
                        font-size: 21px
                    a
                        font-size: 16px

    .copyright
        color: white
        padding: 120px 0 20px
        font-weight: 300
        font-family: 'Noto Sans TC', sans-serif
        +sm
            font-size: 13px
.reservation_btn
    position: fixed
    bottom: 60px
    right: 60px
    padding: 10px
    background-color: #FF4545
    z-index: 3
    
    +md
        padding: 8px
        right: 30px
    +sm
        bottom: 60px
        right: 10px

    svg
        width: 200px
        height: 200px
        +xl
            width: 150px 
            height: 150px
        +lg
            width: 140px
            height: 140px
        +md
            width: 120px
            height: 120px
        +sm
            width: 100px
            height: 100px
    &:hover
        background-color: $hover_red
        
                